server {
	listen  80;

    server_name  [DOMAIN];

	access_log	/logs/[DOMAIN].a.log;
	error_log	/logs/[DOMAIN].e.log;

    root		/app/;

	index		index.php;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_buffers 4 2560k;
		fastcgi_busy_buffers_size 2560k;
		fastcgi_temp_file_write_size 2560k;

		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param  PHP_VALUE "error_log=\"@error_log\"";
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 7d;
		log_not_found off;
	}
}
